# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

result = int(input('Результат в первый день: '))
final_result = int(input('Какой результат нужно достичь: '))
day = 1
increase_result = 1.1

while result < final_result:
    day += 1
    result *= increase_result

print(f'Вы достигнете результата на {day} день')
