# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

net_sales=int(input('Выручка фирмы составляет, РУБ: '))
cost=int(input('Издержки фирмы составляют, РУБ: '))
profit=net_sales-cost
if profit>0:
    print('Ваша фирма прибыльна')
    print(f'Рентабельность: {profit/net_sales}')
    headcount=int(input('Введите численность сотрудников фирмы: '))
    print(f'Прибыль фирмы на 1 сотрудника: {profit/headcount}, РУБ')

else:
    print("Ваша компания убыточна")