# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

sec = int(input('Введите количество секунд: '))
h=sec // 3600
m=sec % 3600 // 60
s=sec % 3600 % 60

print(f'Время {h:02}:{m:02}:{s:02}')